# Flink-DSP

./: .gitignore  LICENSE  README.md  README_zhCN.md  build.sh  pom.xml
dsp-api/: pom.xml
dsp-api/src/main/java/com/weiwan/dsp/api/constants/: ClientConstants.java  CoreConstants.java  DspConstants.java
dsp-api/src/main/java/com/weiwan/dsp/api/context/: DspSupport.java  EngineContext.java
dsp-api/src/main/java/com/weiwan/dsp/api/enums/: ApplicationState.java  ApplicationType.java  ConfigCategory.java  ConfigType.java  EngineMode.java  EngineType.java  FieldType.java  FlinkCheckpointMode.java  MetricKey.java  MetricType.java  NodeType.java  PermissionType.java  PluginContainerType.java  PluginJarOrigin.java  PluginType.java  QuitCode.java  ReferenceType.java  ResolveOrder.java  RunCmd.java  UnresolvedHandlerType.java  UnresolvedType.java
dsp-api/src/main/java/com/weiwan/dsp/api/metrics/: CalculationFormula.java  Metric.java  MetricCounter.java  MetricGauge.java  MetricManager.java  MetricMeter.java
dsp-api/src/main/java/com/weiwan/dsp/api/node/: Node.java  ProcessNode.java  ReaderNode.java  SpliterNode.java  UnionNode.java  WriterNode.java
dsp-api/src/main/java/com/weiwan/dsp/api/plugin/: DspControl.java  InputPlugin.java  Launcher.java  OutputPlugin.java  Plugin.java  PluginConfig.java  PluginContainer.java  PluginControl.java  ProcessPlugin.java  SplitPlugin.java  UnionPlugin.java
dsp-api/src/main/java/com/weiwan/dsp/api/pojo/: DataRecord.java  DspRecord.java  DspState.java  UnresolvedDataRecord.java
dsp-api/src/main/java/com/weiwan/dsp/api/resolve/: UnresolvedCollector.java  UnresolvedDataCollector.java
dsp-common/: pom.xml
dsp-common/src/main/java/com/weiwan/dsp/common/config/: AbstractConfig.java  ConfigOption.java  ConfigOptions.java
dsp-common/src/main/java/com/weiwan/dsp/common/constants/: Constants.java
dsp-common/src/main/java/com/weiwan/dsp/common/enums/: DbType.java  DspExceptionEnum.java  DspResultStatus.java  EPlatform.java  ResultStatus.java
dsp-common/src/main/java/com/weiwan/dsp/common/exception/: DspConsoleException.java  DspException.java  DspExpectedExecption.java
dsp-common/src/main/java/com/weiwan/dsp/common/utils/: AliBase64.java  ArrayUtil.java  CheckTool.java  ClassResourceUtil.java  Clock.java  ColumnTypeUtil.java  CommonUtil.java  ConfConvertUtil.java  DataTransUtil.java  DateUtils.java  DecodeUtils.java  FileUtil.java  HexHashUtil.java  JsonUtil.java  MD5Utils.java  MapUtil.java  Metronome.java  OSinfo.java  ObjectUtil.java  PropertiesUtil.java  RandomSaltUtil.java  RangeSplitUtil.java  (+11 more)
dsp-console/: pom.xml
dsp-console-web/: package-lock.json  package.json  pom.xml  vue.config.js
dsp-console-web/public/: index.html
dsp-console-web/src/: App.vue  main.js  permission.js
dsp-console-web/src/api/: application.js  config.js  flow.js  manage.js  plugin.js  schedule.js
dsp-console-web/src/components/ConfigOptions/: ConfigOptions.vue  index.js
dsp-console-web/src/components/CronExpressions/: CronExpressions.vue  index.js
dsp-console-web/src/components/DrawFlow/: DrawFlow.vue
dsp-console-web/src/components/EditTable/: EditTable.vue  index.js
dsp-console-web/src/components/EditTableCell/: EditTableCell.vue  index.js
dsp-console-web/src/components/FlowNode/: FlowNode.vue  index.js
dsp-console-web/src/components/GlobalFooter/: GlobalFooter.vue
dsp-console-web/src/components/Menu/: menu.js
dsp-console-web/src/components/PluginConfigs/: PluginConfigs.vue  index.js
dsp-console-web/src/components/SettingDrawer/: SettingDrawer.vue
dsp-console-web/src/components/tools/: LangSelect.vue  Logo.vue  UserMenu.vue
dsp-console-web/src/config/: defaultSettings.js  router.config.js
dsp-console-web/src/core/: lazy_use.js
dsp-console-web/src/core/lazy_lib/: components_use.js
dsp-console-web/src/layouts/: BasicLayout.vue  PageView.vue  UserLayout.vue
dsp-console-web/src/locales/: index.js
dsp-console-web/src/locales/config/: en.js  zh.js
dsp-console-web/src/mock/services/: user.js
dsp-console-web/src/router/: generator-routers.js
dsp-console-web/src/store/modules/: user.js
dsp-console-web/src/utils/: request.js  util.js
dsp-console-web/src/views/devops/: Config.vue  Schedule.vue
dsp-console-web/src/views/dsp/: Application.vue  ApplicationCreate.vue  Flow.vue  FlowCreate.vue  Plugin.vue
dsp-console-web/src/views/overview/: Dashboard.vue  Running.vue
dsp-console-web/src/views/user/: Login.vue  PermissionList.vue  UserList.vue
dsp-console-web/src/views/user/modules/: CreateUserForm.vue  UpdateUserForm.vue
dsp-console/src/main/java/com/weiwan/dsp/console/: DspConsoleApp.java  DspSystemApp.java  WebConfig.java
dsp-console/src/main/resources/conf/: dsp-console-default.yaml  dsp-console.yaml  log4j-console.xml
dsp-console/src/main/resources/db/mysql/: V1.0.0__dsp_console.sql
dsp-console/src/main/resources/db/mysql/mapper/: ApplicationDeployMapper.xml  FlowConfigRefMapper.xml  FlowPluginRefMapper.xml  PluginJarMapper.xml  PluginMapper.xml  ScheduleTaskMapper.xml
dsp-console/src/test/java/com/weiwan/dsp/console/: DsoConsoleAppTests.java  MyBatisToJpaTest.java  NashornTest.java  TestNodeConfigJson.java
dsp-console/src/test/resources/: job_flow.json  job_standalone.json  job_yarn_per.json  plugin.json
dsp-core/: pom.xml
dsp-core/src/main/resources/conf/: dsp-core.yaml  log4j.properties
dsp-core/src/main/resources/conf/example/: job-flow.json  job-flow.properties  job-flow.yaml
dsp-core/src/test/java/com/weiwan/dsp/test/: ConfConvertTest.java  ConfigOptionTest.java  EngineContextHolderTest.java  JobConfigFactoryTest.java  TestConfig.java  TestMap.java  TestTypeConver.java
dsp-extends/: pom.xml
dsp-extends/dsp-flink-metrics/: pom.xml
dsp-extends/dsp-plugin-commons/: pom.xml
dsp-extends/dsp-plugin-commons/src/main/resources/: Dsp-Plugin-Commons.json
dsp-extends/dsp-plugin-example/: pom.xml
dsp-extends/dsp-plugin-example/src/main/resources/conf/: Dsp-Plugin-Example.json
dsp-extends/dsp-task-schedule/: pom.xml
dsp-package/: pom.xml
dsp-package/src/main/resources/: assembly.xml
(+411 files in other folders)
