filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug


appender.StdoutAppender.type = Console
appender.StdoutAppender.name = Stdout
appender.StdoutAppender.layout.type = PatternLayout
appender.StdoutAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%-5level} [%pid{unknown}] [%t] [%T] %highlight{%c{1.}.%M(%L)}: %msg%n

appender.RollingFileAppender.type = RollingFile
appender.RollingFileAppender.name = RollingFile
appender.RollingFileAppender.fileName = ${sys:dsp.client.log.path}/dsp_cli.log
appender.RollingFileAppender.filePattern = ${sys:dsp.client.log.path}/backup/dsp_cli-%d{MM-dd-yy}-%i.log.gz
appender.RollingFileAppender.layout.type = PatternLayout
appender.RollingFileAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.RollingFileAppender.policies.type = Policies
appender.RollingFileAppender.policies.time.type = TimeBasedTriggeringPolicy
appender.RollingFileAppender.policies.time.interval = 1
appender.RollingFileAppender.policies.time.modulate = true
appender.RollingFileAppender.policies.size.type = SizeBasedTriggeringPolicy
appender.RollingFileAppender.policies.size.size=10MB
appender.RollingFileAppender.strategy.type = DefaultRolloverStrategy
appender.RollingFileAppender.strategy.max = 20

rootLogger.level = INFO
rootLogger.appenderRefs = Stdout,RollingFile
rootLogger.appenderRef.stdout.ref = Stdout
rootLogger.appenderRef.file.ref = RollingFile


appenders = Stdout,RollingFile