filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug


rootLogger.level = INFO
rootLogger.appenderRefs = Stdout,RollingFile
rootLogger.appenderRef.stdout.ref = Stdout
rootLogger.appenderRef.file.ref = RollingFile

appender.StdoutAppender.type = Console
appender.StdoutAppender.name = Stdout
appender.StdoutAppender.layout.type = PatternLayout
appender.StdoutAppender.layout.pattern = %X{JobID}%clr{%d{yyyy-MM-dd HH:mm:ss.SSS}}{faint} [%clr{%5p} ] %clr{${sys:PID}}{magenta} %clr{---}{faint} %clr{[%15.15t ]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n%xwEx

appender.RollingFileAppender.type = RollingFile
appender.RollingFileAppender.name = RollingFile
appender.RollingFileAppender.fileName = ${sys:dsp.console.logging.path}/dsp_console.log
appender.RollingFileAppender.filePattern = ${sys:dsp.console.logging.path}/backup/dsp_console-%d{MM-dd-yy}-%i.log.gz
appender.RollingFileAppender.layout.type = PatternLayout
appender.RollingFileAppender.layout.pattern = %X{JobID}[%d{yyyy-MM-dd HH:mm:ss:SSS}]-[%t]-[%p]-[%l]-%m%n
appender.RollingFileAppender.policies.type = Policies
appender.RollingFileAppender.policies.time.type = TimeBasedTriggeringPolicy
appender.RollingFileAppender.policies.time.interval = 1
appender.RollingFileAppender.policies.time.modulate = true
appender.RollingFileAppender.policies.size.type = SizeBasedTriggeringPolicy
appender.RollingFileAppender.policies.size.size=10MB
appender.RollingFileAppender.strategy.type = DefaultRolloverStrategy
appender.RollingFileAppender.strategy.max = 20


