dsp.flow.nodes.R1.nodeId=R1
dsp.flow.nodes.R1.nodeName=读取节点1
dsp.flow.nodes.R1.nodeType=reader
dsp.flow.nodes.R1.pluginName=dsp-mysql-plugin-reader
dsp.flow.nodes.R1.plugins.dsp-mysql-plugin-reader.pluginName=dsp-mysql-plugin-reader
dsp.flow.nodes.R1.plugins.dsp-mysql-plugin-reader.pluginType=Reader
dsp.flow.nodes.S1.nodeId=S1
dsp.flow.nodes.S1.nodeName=拆分节点1
dsp.flow.nodes.S1.nodeType=split
dsp.flow.nodes.S1.nodeDependents[0]=P1
dsp.flow.nodes.S1.plugins.dsp-common-stream-split.pluginName=dsp-common-stream-split
dsp.flow.nodes.S1.plugins.dsp-common-stream-split.pluginType=System
dsp.flow.nodes.S1.plugins.dsp-common-stream-split.splitNum=3
dsp.flow.nodes.S1.plugins.dsp-common-stream-split.splitOuts[0].filterMode=js
dsp.flow.nodes.S1.plugins.dsp-common-stream-split.splitOuts[0].filterExpr=
dsp.flow.nodes.S1.plugins.dsp-common-stream-split.splitOuts[1].filterMode=match
dsp.flow.nodes.S1.plugins.dsp-common-stream-split.splitOuts[1].filterExpr=a=123
dsp.flow.nodes.S1.plugins.dsp-common-stream-split.splitOuts[2].filterMode=regexp
dsp.flow.nodes.S1.plugins.dsp-common-stream-split.splitOuts[2].filterExpr=a=^adada&
dsp.flow.nodes.P1.nodeId=P1
dsp.flow.nodes.P1.nodeName=数据处理1
dsp.flow.nodes.P1.nodeType=Process
dsp.flow.nodes.P1.nodeDependents[0]=R1
dsp.flow.nodes.P1.plugins.dsp-plugin-common-process1.pluginName=dsp-plugin-common-process1
dsp.flow.nodes.P1.plugins.dsp-plugin-common-process1.pluginType=process
dsp.flow.nodes.P1.plugins.dsp-plugin-common-process2.pluginName=dsp-plugin-common-process2
dsp.flow.nodes.P1.plugins.dsp-plugin-common-process2.pluginType=process
dsp.flow.nodes.U1.nodeId=U1
dsp.flow.nodes.U1.nodeName=合并节点1
dsp.flow.nodes.U1.nodeType=union
dsp.flow.nodes.U1.nodeDependents[0]=S1.0
dsp.flow.nodes.U1.nodeDependents[1]=S1.1
dsp.flow.nodes.U1.nodeDependents[2]=S1.2
dsp.flow.nodes.U1.plugins.dsp-plugin-common-union.pluginName=dsp-plugin-common-union
dsp.flow.nodes.U1.plugins.dsp-plugin-common-union.pluginType=System
dsp.flow.nodes.W1.nodeId=W1
dsp.flow.nodes.W1.nodeName=输出节点1
dsp.flow.nodes.W1.nodeType=writer
dsp.flow.nodes.W1.nodeDependents[0]=U1
dsp.flow.nodes.W1.pluginName=dsp-plugin-common-writer
dsp.flow.nodes.W1.plugins.dsp-plugin-common-writer.pluginName=dsp-plugin-common-writer
dsp.flow.nodes.W1.plugins.dsp-plugin-common-writer.pluginType=Writer
dsp.flow.nodes.W1.plugins.dsp-plugin-common-writer.writerPath=/tmp/
dsp.core.engineConfig.mode=standalone
dsp.core.metricConfig.reportServer=127.0.0.1:8989
dsp.core.appConfig.osName=linux
dsp.custom.a=a
dsp.custom.b=b
